[pytest]
addopts = --create-db --tb=short --pep8 --flakes

python_files =
    test_*.py

pep8maxlinelength = 99
pep8ignore =
    *migrations/*.py ALL
    *.py E128
    dummy/settings/*.py ALL
    dummy/setup.py ALL
    dummy/__init__.py ALL

flakes-ignore =
    *migrations/*.py ALL
    dummy/settings/*.py ALL
    dummy/__init__.py ALL

DJANGO_SETTINGS_MODULE = dummy.settings.testing
